on:
  pull_request
name: Pull Request Project
jobs:
  RunInEnvironment:
    runs-on: ubuntu-latest
    environment:
      name: Run Acceptance Tests
    steps:
      - run: echo ${{ github.event }}
      - run: exit 1
    
