on:
  - pull_request_target
    
name: Pull Request Project
jobs:
  WorkingBoardReview:
    runs-on: ubuntu-latest
    steps:
    - name: Move team PRs to Review column
      uses: alex-page/github-project-automation-plus@v0.3.0
      if: github.event.action == 'opened' && contains(fromJSON('["breathingdust"]'), github.actor)
      with:
        project: Test Project
        column: Review
        repo-token: ${{ secrets.GH_TOKEN }}
