on:
  - pull_request_target
name: Pull Request Project
jobs:
  WorkingBoardReview:
    runs-on: ubuntu-latest
    steps:
    - name: Move team PRs to Review column
      uses: alex-page/github-project-automation-plus@v0.3.0
      if: contains(fromJSON('["breathingdust"]'), github.actor) && github.event.pull_request.draft == false
      with:
        project: Test Project
        column: Review
        repo-token: ${{ secrets.GH_TOKEN }}
