# This is a basic workflow to help you get started with Actions

name: Test

on:
  push:
    branches: [ master ]

jobs:
  tf_aws_prov_stats:
    runs-on: ubuntu-latest
    name: Open PRs for Team Members
    steps:
    - name: stats
      uses: breathingdust/tf-aws-provider-team-stats@v13
      with:
        github_token: ${{ secrets.MY_GITHUB_TOKEN}}
        org: terraform-providers
        team_slug: aws-provider
        slack_token: ${{ secrets.SLACK_BOT_TOKEN }}
        slack_channel: C015HGC9LBU
